{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "tailwind.config.js",
    "vite.config.ts"
  ]
}
